<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kanao Tsuyuri</title>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: black;
			font-family: 'Quicksand', sans-serif;
			background: url('../assets/kanao-tsuyuri.jpg');
			background-position: 50% 50%;
			background-repeat: no-repeat;
			height: 100vh;
			padding-bottom: 200%;
			background-size: cover;
		}

		.image-full{
			width: 100%;
		}
		.img-overlay{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.2);
			z-index: 10;
		}
		.tengah{
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			color: whitesmoke;
			letter-spacing: 8px;
			z-index: 11;
		}

		.tengah h1{
			margin-bottom: 20px;
		}

		@media screen and (max-width: 425px) {
			.tengah h1 {
				font-size: 20px;
				letter-spacing: 2px;
				margin-bottom: 10px;
			}
			.tengah p {
				font-size: 15px;
				letter-spacing: 2px;
			}
		}
	</style>
	<script>
		document.addEventListener('contextmenu', (e) => {
			e.preventDefault();
			return false;
		});

		document.addEventListener('keydown', (e) => {
			if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 65 || e.keyCode === 80 || e.keyCode === 83 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) {
				e.preventDefault();
				return false;
			} else {
				return true;
			}
		});

	</script>
</head>
<body>

	<div class="img-overlay"></div>
	<div class="content">
		<div class="tengah">
			<h1>The pillar of Flower</h1>
			<p>Kanao Tsuyuri</p>
		</div>
	</div>

	<!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->
</body>
</html>
