<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitung mundur UKK 2021</title>
    <link rel="stylesheet" href="dist/tailwind.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style>
        * {
            transition: .3s;
        }

        body {
            font-family: 'Poppins', sans-serif !important;
        }

        .tengah {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .toggle__dot {
            top: -.25rem;
            left: -.25rem;
            transition: all 0.3s ease-in-out;
        }

        input:checked~.toggle__dot {
            transform: translateX(100%);
            background-color: #48bb78;
        }

        .switch {
            position: absolute;
            top: 30px;
            right: 30px;
        }

    </style>
</head>

<body>
    <div class="switch">
        <!-- Toggle Button -->
        <label for="toogleA" class="flex items-center cursor-pointer">
            <!-- toggle -->
            <div class="relative">
                <!-- input -->
                <input id="toogleA" type="checkbox" class="hidden" />
                <!-- line -->
                <div class="toggle__line w-10 h-4 bg-gray-400 rounded-full shadow-inner"></div>
                <!-- dot -->
                <div class="toggle__dot absolute w-6 h-6 bg-white rounded-full shadow inset-y-0 left-0"></div>
            </div>
            <!-- label -->
            <div class="ml-3 dark:text-gray-200 text-gray-600 text-sm font-medium">
                Dark Mode
            </div>
        </label>

    </div>

    <div class="bg-gray-200 dark:bg-gray-800 h-screen flex items-center justify-center">
        <div class="dark:bg-gray-900 m-2 bg-gray-100 text-center rounded-md p-5 shadow-lg">
            <div class="card-header">
                <h1 class=" dark:text-white sm:text-lg lg:text-3xl">Hitung Mundur UKK</h1>
                <hr class="dark:border-gray-700 my-3 border-gray-200">
            </div>
            <div class="card-content">
                <h2 class=" dark:text-white sm:text-lg lg:text-2xl my-4 bg-blue-200 dark:bg-blue-900 p-3 rounded-lg">Loading ....
                </h2>
                <p class="dark:text-gray-200 sm:text-sm mt-8 mb-2">
                    Many of life's failures are people who did not realize how close they ware to success when they gave
                    up.
                </p>

                <p class="lg:text-sm sm:text-xs text-gray-800 dark:text-gray-300 italic">Thomas A. Edison</p>
            </div>
        </div>

    </div>


    <script src="js/countdown.js"></script>
    <script src="js/app.js"></script>

    <!-- By Syafiq@randomTeam -->
</body>

</html>