[00:00.00]by RentAnAdviser.com
[00:07.52]Some days‚ You are the only thing I know
[00:10.80]Only thing that′s burning when the nights grow cold
[00:14.00]Can′t look away‚ can′t look away
[00:18.01]Beg you to stay‚ beg you to stay‚ yeah
[00:21.42]Sometimes‚ You are a stranger in my bed
[00:24.61]Don′t know if you love me or you want me dead
[00:28.01]Push me away‚ push me away
[00:31.32]Then beg me to stay‚ beg me to stay‚ yeah
[00:35.22]Call me in the morning to apologize
[00:38.31]Every le lie gives me butterflies
[00:41.61]Something in the way You are looking through my eyes
[00:45.20]Don′t know if I am gona make it out alive
[00:49.01]Fight so dirty‚ but your love so sweet
[00:52.20]Talk so pretty‚ but your heart got teeth
[00:55.71]Late night devil‚ put your hands on me
[00:59.00]And never‚ never‚ never ever let go
[01:02.71]Fight so dirty‚ but your love so sweet
[01:05.91]Talk so pretty‚ but your heart got teeth
[01:09.41]Late night devil‚ put your hands on me
[01:12.82]And never‚ never‚ never ever let go
[01:16.51]Some days‚ You are the best thing in my life
[01:19.71]Sometimes when I look at you‚ I see my wife
[01:23.11]Then you turn into somebody I don′t know
[01:26.42]And you push me away‚ push me away‚ yeah
[01:30.40]Call me in the morning to apologize
[01:33.50]Every le lie gives me butterflies
[01:36.91]Something in the way You are looking through my eyes
[01:40.41]Don′t know if I am gona make it out alive
[01:44.21]Fight so dirty‚ but your love so sweet
[01:47.41]Talk so pretty‚ but your heart got teeth
[01:50.91]Late night devil‚ put your hands on me
[01:54.31]And never‚ never‚ never ever let go
[01:57.91]Fight so dirty‚ but your love so sweet
[02:01.31]Talk so pretty‚ but your heart got teeth
[02:04.71]Late night devil‚ put your hands on me
[02:08.11]And never‚ never‚ never ever let go
[02:12.61]Blood on my shirt‚ rose in my hand
[02:15.61]You are looking at me like you don′t know who I am
[02:19.21]Blood on my shirt‚ heart in my hand
[02:22.92]Still beating
[02:25.61]Fight so dirty‚ but your love so sweet
[02:28.90]Talk so pretty‚ but your heart got teeth
[02:32.32]Late night devil‚ put your hands on me
[02:35.81]And never‚ never‚ never ever let go
[02:39.30]Fight so dirty‚ but your love so sweet
[02:42.62]Talk so pretty‚ but your heart got teeth
[02:46.11]Late night devil‚ put your hands on me
[02:49.51]And never‚ never‚ never ever let go
[02:56.31]Teeth
[02:59.20]Teeth
[03:02.60]Teeth
[03:03.60]Never‚ never‚ never ever let go
[03:08.72]by RentAnAdviser.com

