[00_00_00] [Duration] by RentAnAdviser.com
[00_07_52] [Duration] Some days‚ You are the only thing I know
[00_10_80] [Duration] Only thing that′s burning when the nights grow cold
[00_14_00] [Duration] Can′t look away‚ can′t look away
[00_18_01] [Duration] Beg you to stay‚ beg you to stay‚ yeah
[00_21_42] [Duration] Sometimes‚ You are a stranger in my bed
[00_24_61] [Duration] Don′t know if you love me or you want me dead
[00_28_01] [Duration] Push me away‚ push me away
[00_31_32] [Duration] Then beg me to stay‚ beg me to stay‚ yeah
[00_35_22] [Duration] Call me in the morning to apologize
[00_38_31] [Duration] Every le lie gives me butterflies
[00_41_61] [Duration] Something in the way You are looking through my eyes
[00_45_20] [Duration] Don′t know if I am gona make it out alive
[00_49_01] [Duration] Fight so dirty‚ but your love so sweet
[00_52_20] [Duration] Talk so pretty‚ but your heart got teeth
[00_55_71] [Duration] Late night devil‚ put your hands on me
[00_59_00] [Duration] And never‚ never‚ never ever let go
[01_02_71] [Duration] Fight so dirty‚ but your love so sweet
[01_05_91] [Duration] Talk so pretty‚ but your heart got teeth
[01_09_41] [Duration] Late night devil‚ put your hands on me
[01_12_82] [Duration] And never‚ never‚ never ever let go
[01_16_51] [Duration] Some days‚ You are the best thing in my life
[01_19_71] [Duration] Sometimes when I look at you‚ I see my wife
[01_23_11] [Duration] Then you turn into somebody I don′t know
[01_26_42] [Duration] And you push me away‚ push me away‚ yeah
[01_30_40] [Duration] Call me in the morning to apologize
[01_33_50] [Duration] Every le lie gives me butterflies
[01_36_91] [Duration] Something in the way You are looking through my eyes
[01_40_41] [Duration] Don′t know if I am gona make it out alive
[01_44_21] [Duration] Fight so dirty‚ but your love so sweet
[01_47_41] [Duration] Talk so pretty‚ but your heart got teeth
[01_50_91] [Duration] Late night devil‚ put your hands on me
[01_54_31] [Duration] And never‚ never‚ never ever let go
[01_57_91] [Duration] Fight so dirty‚ but your love so sweet
[02_01_31] [Duration] Talk so pretty‚ but your heart got teeth
[02_04_71] [Duration] Late night devil‚ put your hands on me
[02_08_11] [Duration] And never‚ never‚ never ever let go
[02_12_61] [Duration] Blood on my shirt‚ rose in my hand
[02_15_61] [Duration] You are looking at me like you don′t know who I am
[02_19_21] [Duration] Blood on my shirt‚ heart in my hand
[02_22_92] [Duration] Still beating
[02_25_61] [Duration] Fight so dirty‚ but your love so sweet
[02_28_90] [Duration] Talk so pretty‚ but your heart got teeth
[02_32_32] [Duration] Late night devil‚ put your hands on me
[02_35_81] [Duration] And never‚ never‚ never ever let go
[02_39_30] [Duration] Fight so dirty‚ but your love so sweet
[02_42_62] [Duration] Talk so pretty‚ but your heart got teeth
[02_46_11] [Duration] Late night devil‚ put your hands on me
[02_49_51] [Duration] And never‚ never‚ never ever let go
[02_56_31] [Duration] Teeth
[02_59_20] [Duration] Teeth
[03_02_60] [Duration] Teeth
[03_03_60] [Duration] Never‚ never‚ never ever let go
[03_08_72] [Duration] by RentAnAdviser.com

